UPSTASH_VECTOR_REST_URL="https://still-piranha-26562-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHN0aWxsLXBpcmFuaGEtMjY1NjItZXUxYWRtaW5ZMlZqWkRkak16RXRPR1UyWWkwME5ESTBMVGhpWlRndE1UTTRPVEpqWVRjNVpEQmo="


QSTASH_TOKEN=eyJVc2VySUQiOiIwZDZjYjk4ZC0zNWZkLTQzZjYtYjZmOS0xN2I5NWI2NDNkN2YiLCJQYXNzd29yZCI6IjY3Nzg2NzlkYmIzNTRkNzI4ZDIxNjg3Y2NhZjE4YmViIn0=


UPSTASH_REDIS_REST_URL="https://balanced-parrot-42930.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaeyAAIjcDE1NmE4ODIzMTE1MTc0Nzk4OTBiMTc5ZWRlOTcyNWQ5OXAxMA"